POS/Views/DataGridPage.xaml

<Page
    x:Class="POS.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
  <Grid Background="{StaticResource AppBarBorderThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
      <!--TEXTBOXS-->
    <Grid Grid.Row="0" Margin ="40,0" DataContext="{Binding OrderData }">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="0.1*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="15" Padding="5">
        <TextBlock Text="Providers"

                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
        <ComboBox PlaceholderText="Pick a Provider"
                    HorizontalAlignment="Stretch"
                    IsTextSearchEnabled="True"
                    ItemsSource="{x:Bind ViewModel.ProvidersList}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ProviderId"
                    SelectedValue="{Binding ProviderId, Mode=TwoWay}">
        </ComboBox>
        <TextBlock Text="Products"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
        <ComboBox PlaceholderText="Pick Product"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{ x:Bind ViewModel.ProductsList ,Mode=TwoWay }"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ProductId"
                    SelectedValue="{Binding ProductId, Mode=TwoWay}">
        </ComboBox>

        <TextBlock Text="Quantity"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
        <TextBox PlaceholderText="Quantity" Text="{Binding Quantity,Mode=OneWay }"/>
      </StackPanel>
      <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="15" Padding="5">
        <TextBlock Text="Price Per Unit"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
        <TextBox PlaceholderText="Price Per Unit" Text="{Binding PricePerUnit,Mode=TwoWay }"/>
        <TextBlock Text="Total"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
        <TextBox IsReadOnly="True" PlaceholderText="Total" Text="{Binding Total,Mode=TwoWay }"/>
        <TextBlock Text="Status"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
        <ComboBox PlaceholderText="Select Status"
                    HorizontalAlignment="Stretch"
                    SelectedItem="{Binding Status, Mode=TwoWay}">
          <x:String>Pending</x:String>
          <x:String>Cancelled</x:String>
          <x:String>Validated</x:String>
        </ComboBox>
      </StackPanel>
    </Grid>

    <!--GRIDVIEW-->
    <Grid Grid.Row="1">
      <controls:DataGrid
                SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                x:Uid="DataTable"
                SelectionMode="Single"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding OrderList, Mode=OneWay}" >
        <controls:DataGrid.Columns >
          <controls:DataGridTextColumn Binding="{Binding Product.Name}" Header="Product" />
          <controls:DataGridTextColumn Binding="{Binding provider.Name}" Header="Provider" />
          <controls:DataGridTextColumn Binding="{Binding PricePerUnit}" Header="Buying Price" />
          <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
          <controls:DataGridTextColumn Binding="{Binding Status}" Header="Status" />
          <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
          <controls:DataGridTextColumn Binding="{Binding Total}" Header="Total" />

        </controls:DataGrid.Columns>
      </controls:DataGrid>
    </Grid>
    
    <!--BUTTONS-->
    <Grid Grid.Row="2" Margin="20" HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal" Spacing="100">
        <Button Command="{Binding DeleteCommand}">
          <StackPanel >
            <Image Source="/Assets/Delete_icon.png" Width="40" Height="30"/>
            <TextBlock Text="Delete" HorizontalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Command="{Binding SaveCommand}">
          <StackPanel >
            <Image Source="/Assets/Add_icon.png" Width="40" Height="30"/>
            <TextBlock Text="Add" HorizontalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Command="{Binding UpdateCommand}">
          <StackPanel >
            <Image Source="/Assets/Update_icon.png" Width="40" Height="30"/>
            <TextBlock Text="Update" HorizontalAlignment="Center"/>
          </StackPanel>
        </Button>
        <Button Command="{Binding ValidateCommand}">
          <StackPanel>
            <Image Source="/Assets/Refresh_icon.png" Width="40" Height="30"/>
            <TextBlock Text="Validate" HorizontalAlignment="Center"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
