POS/Views/MainPage.xaml

<Page
    x:Class="POS.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

    <Grid Background="{StaticResource AppBarBorderThemeBrush}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" DataContext="{Binding ProductData }">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="15" Padding="5">
          <TextBlock
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}">
            <TextBlock.Inlines>
              <Run  Text="Code" />
            </TextBlock.Inlines>
          </TextBlock>
          <TextBox PlaceholderText="Code" Text="{Binding Code,Mode=TwoWay}"/>
          <TextBlock Text="Name"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <TextBox PlaceholderText="Name" Text="{Binding Name,Mode=TwoWay}"/>
          <TextBlock Text="Buying Price"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <TextBox PlaceholderText="Buying Price" Text="{Binding BuyingPrice,Mode=TwoWay }"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="15" Padding="5">
          <TextBlock Text="Selling Price"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <TextBox PlaceholderText="Selling Price" Text="{Binding SellingPrice,Mode=TwoWay }"/>
          <TextBlock Text="Quantity"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <TextBox PlaceholderText="Quantity" Text="{Binding Quantity,Mode=TwoWay }"/>
          <TextBlock Text="Warning Quantity"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <TextBox PlaceholderText="Warning Quantity" Text="{Binding WarningQuantity,Mode=TwoWay }"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Spacing="15" Padding="5">
          <TextBlock Text="Categories"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <ComboBox PlaceholderText="Pick a Category"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{ x:Bind ViewModel.CategoriesList,Mode=TwoWay }"
                    DisplayMemberPath="Name"
                    SelectedValuePath="CategoryId"
                    SelectedValue="{Binding CategoryId, Mode=TwoWay}">
                  <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="SelectionChanged">
                      <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionCommand}" />
                    </ic:EventTriggerBehavior>
                  </i:Interaction.Behaviors>
          </ComboBox>
          <TextBlock Text="Providers"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <ComboBox PlaceholderText="Pick a Provider"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.ProvidersList}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="ProviderId"
                    SelectedValue="{Binding ProviderId, Mode=TwoWay}"
                    SelectionChanged="ComboBox_SelectionChanged">
            <i:Interaction.Behaviors>
              <ic:EventTriggerBehavior EventName="SelectionChanged">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.SelectionCommand}" />
              </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <i:Interaction.Behaviors
            </i:Interaction.Behaviors>
          </ComboBox>
          
          <TextBlock Text="Description"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Margin="{StaticResource SmallLeftRightMargin}"/>
          <TextBox PlaceholderText="Description" Text="{Binding Description,Mode=OneWay }"/>
        </StackPanel>
      </Grid>

      <Grid Grid.Row="1">
        <controls:DataGrid
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                x:Uid="DataTable"
                SelectionMode="Single"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding ProductsList, Mode=OneWay}" >
          <controls:DataGrid.Columns >
            <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            <controls:DataGridTextColumn Binding="{Binding Code}" Header="Code" />
            <controls:DataGridTextColumn Binding="{Binding BuyingPrice}" Header="Buying Price" />
            <controls:DataGridTextColumn Binding="{Binding SellingPrice}" Header="Selling Price" />
            <controls:DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
            <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
            <controls:DataGridTextColumn Binding="{Binding Description}" Header="Description" />

            <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
          </controls:DataGrid.Columns>
        </controls:DataGrid>
      </Grid>
       <Grid Grid.Row="2" Margin="20" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" Spacing="100">
          <Button Command="{Binding DeleteCommand}">
          <StackPanel >
            <Image Source="/Assets/Delete_icon.png" Width="40" Height="30"/>
            <TextBlock Text="Delete" HorizontalAlignment="Center"/>
          </StackPanel>
        </Button>
          <Button Command="{Binding SaveCommand}">
            <StackPanel >
            <Image Source="/Assets/Add_icon.png" Width="40" Height="30"/>
            <TextBlock Text="Add" HorizontalAlignment="Center"/>
          </StackPanel>
        </Button>
          <Button Command="{Binding UpdateCommand}">
            <StackPanel >
              <Image Source="/Assets/Update_icon.png" Width="40" Height="30"/>
              <TextBlock Text="Update" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
          <Button >
            <StackPanel>
              <Image Source="/Assets/Refresh_icon.png" Width="40" Height="30"/>
              <TextBlock Text="Load" HorizontalAlignment="Center"/>
            </StackPanel>
          </Button>
        </StackPanel>

      </Grid>
    </Grid>
    </Grid>
</Page>
